<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Le 4 sezioni principali della nostra app -->
    <item
        android:id="@+id/mapFragment"
        android:title="Mappa"
        android:icon="@android:drawable/ic_dialog_map" />
    <item
        android:id="@+id/vehiclesFragment"
        android:title="Veicoli"
        android:icon="@android:drawable/ic_menu_directions" />
    <item
        android:id="@+id/historyFragment"
        android:title="Storico"
        android:icon="@android:drawable/ic_menu_recent_history" />
    <item
        android:id="@+id/statsFragment"
        android:title="Statistiche"
        android:icon="@android:drawable/ic_menu_sort_by_size" />
</menu>